events { }
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }


        
        # Otimizacao de cache para arquivos estaticos
        location ~* \.(?:ico|css|js|gif|jpe?g|png|wasm)$ {
            expires max;
            add_header Cache-Control "public, no-transform";
        }
    }
}
